* [10.30 * * * * * * * * * 
* [10.30 *] * - * error : * * * * * * * * 
* [10.30 * * - * open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS 
* [10.30 * * - proxy.cse.cuhk.edu.hk:8000 open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS 
* [10.30 * * - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes received, lifetime * 
* [10.30 *] * - * close, * bytes sent, * bytes received, lifetime 00:01 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS 
* [10.30 *] * - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes received, lifetime 00:01 
* [10.30 *] * - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes received, lifetime * 
* [10.30 * * - * close, * bytes (* KB) sent, * bytes (* KB) received, lifetime * 
* [10.30 *] * - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes (* KB) received, lifetime * 
* [10.30 * * - * close, * bytes sent, * bytes received, lifetime <1 sec 
* [10.30 16:54:07] chrome.exe - proxy.cse.cuhk.edu.hk:8000 open through proxy proxy.cse.cuhk.edu.hk:8000 HTTPS 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes received, lifetime * 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, 0 bytes received, lifetime * 
* [10.30 *] * - * close, * bytes (* KB) sent, * bytes received, lifetime <1 sec 
* [10.30 *] * - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes received, lifetime 00:01 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* * received, lifetime * 
* [10.30 * * - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* KB) received, lifetime * 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes received, lifetime 00:01 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes received, lifetime * 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes (* KB) received, lifetime * 
* [10.30 *] * - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes (* KB) received, lifetime <1 sec 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* * received, lifetime 00:01 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes received, lifetime 00:01 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime * 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* KB) received, lifetime * 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes received, lifetime <1 sec 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, 0 bytes received, lifetime <1 sec 
* [10.30 *] YodaoDict.exe - * error : A connection request was canceled before the completion. 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes received, lifetime <1 sec 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* KB) received, lifetime 00:01 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes sent, * bytes (* KB) received, lifetime <1 sec 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime 00:01 
* [10.30 *] chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, * bytes (* KB) sent, * bytes (* KB) received, lifetime <1 sec 
* [10.30 * chrome.exe - proxy.cse.cuhk.edu.hk:8000 close, 0 bytes sent, 0 bytes received, lifetime <1 sec 
